PfCRT	96	186	exon1	.	+
PfCRT	364	632	exon2	.	+
PfCRT	812	984	exon3	.	+
PfCRT	1157	1289	exon4	.	+
PfCRT	1443	1514	exon5	.	+
PfCRT	1638	1713	exon6	.	+
PfCRT	1810	1892	exon7	.	+
PfCRT	2020	2070	exon8	.	+
PfCRT	2208	2264	exon9	.	+
PfCRT	2413	2505	exon10	.	+
PfCRT	2699	2743	exon11	.	+
PfCRT	2891	2945	exon12	.	+
PfCRT	3115	3191	exon13	.	+
MT	734	1573	coxIII	.	-
MT	341	1933	col	.	-
MT	3492	4622	cytob	.	-
DHFR	1	1827	exon1	.	+
DHPS	1	136	exon1	.	+
DHPS	313	2181	exon2	.	+
DHPS	2302	2417	exon3	.	+
K13	1	2181	exon1	.	+
PfMDR1	1	4260	exon1	.	+
