AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	geo_loc_name	isolate	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collected_by	host	host_disease	isolation_source	lat_lon
602	SAMN03277248	SRX986819	277	179	SRR1964918	SRS901665	70%_resistant	missing	missing	70%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277248	SRX986819	298	193	SRR1970691	SRS901665	70%_resistant	missing	missing	70%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277248	SRX986819	265	172	SRR1970692	SRS901665	70%_resistant	missing	missing	70%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277248	SRX986819	253	163	SRR1970693	SRS901665	70%_resistant	missing	missing	70%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277248	SRX986819	293	189	SRR1970694	SRS901665	70%_resistant	missing	missing	70%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277259	SRX986830	19	14	SRR1964928	SRS901666	23-0070	2013	Moldova	23-0070	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277259	SRX986830	216	135	SRR1970705	SRS901666	23-0070	2013	Moldova	23-0070	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277258	SRX986829	512	325	SRR1964927	SRS901667	22-0129	2013	Moldova	22-0129	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277258	SRX986829	2863	1934	SRR1970704	SRS901667	22-0129	2013	Moldova	22-0129	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277257	SRX986828	254	154	SRR1964926	SRS901668	22-0111	2013	Moldova	22-0111	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277257	SRX986828	18	13	SRR1970703	SRS901668	22-0111	2013	Moldova	22-0111	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277256	SRX986827	346	206	SRR1964925	SRS901669	21-0100	2013	Moldova	21-0100	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277256	SRX986827	3176	2187	SRR1970702	SRS901669	21-0100	2013	Moldova	21-0100	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277255	SRX986826	680	453	SRR1964924	SRS901670	21-0067	2013	Moldova	21-0067	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277255	SRX986826	3477	2356	SRR1970701	SRS901670	21-0067	2013	Moldova	21-0067	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277254	SRX986825	19	14	SRR1964923	SRS901671	21-0065	2013	Moldova	21-0065	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277254	SRX986825	454	290	SRR1970700	SRS901671	21-0065	2013	Moldova	21-0065	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277253	SRX986824	425	270	SRR1964922	SRS901672	21-0045	2013	Moldova	21-0045	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277253	SRX986824	21	15	SRR1970699	SRS901672	21-0045	2013	Moldova	21-0045	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277252	SRX986823	3890	2653	SRR1964921	SRS901673	21-0031	2012	Moldova	21-0031	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277252	SRX986823	293	186	SRR1970698	SRS901673	21-0031	2012	Moldova	21-0031	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277251	SRX986822	17	12	SRR1964914	SRS901674	21-0029	2012	Moldova	21-0029	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277251	SRX986822	449	286	SRR1970697	SRS901674	21-0029	2012	Moldova	21-0029	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277250	SRX986821	22	16	SRR1964920	SRS901675	21-0024	2012	Moldova	21-0024	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277250	SRX986821	355	228	SRR1970696	SRS901675	21-0024	2012	Moldova	21-0024	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277249	SRX986820	26	19	SRR1964919	SRS901676	21-0017	2012	Moldova	21-0017	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
502	SAMN03277249	SRX986820	574	388	SRR1970695	SRS901676	21-0017	2012	Moldova	21-0017	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277247	SRX986818	211	137	SRR1964917	SRS901677	15%_resistant	missing	missing	15%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277247	SRX986818	234	151	SRR1970687	SRS901677	15%_resistant	missing	missing	15%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277247	SRX986818	192	128	SRR1970688	SRS901677	15%_resistant	missing	missing	15%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277247	SRX986818	248	160	SRR1970689	SRS901677	15%_resistant	missing	missing	15%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277247	SRX986818	245	158	SRR1970690	SRS901677	15%_resistant	missing	missing	15%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277246	SRX986817	297	192	SRR1964916	SRS901678	10%_resistant	missing	missing	10%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277246	SRX986817	272	176	SRR1970683	SRS901678	10%_resistant	missing	missing	10%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277246	SRX986817	255	166	SRR1970684	SRS901678	10%_resistant	missing	missing	10%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277246	SRX986817	253	164	SRR1970685	SRS901678	10%_resistant	missing	missing	10%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277246	SRX986817	217	142	SRR1970686	SRS901678	10%_resistant	missing	missing	10%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277245	SRX986816	216	140	SRR1970678	SRS901679	1%_resistant	missing	missing	1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277245	SRX986816	241	156	SRR1970679	SRS901679	1%_resistant	missing	missing	1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277245	SRX986816	234	152	SRR1970680	SRS901679	1%_resistant	missing	missing	1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277245	SRX986816	206	133	SRR1970681	SRS901679	1%_resistant	missing	missing	1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277245	SRX986816	216	141	SRR1970682	SRS901679	1%_resistant	missing	missing	1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277244	SRX986815	345	227	SRR1964915	SRS901680	0.1%_resistant	missing	missing	0.1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277244	SRX986815	463	303	SRR1970674	SRS901680	0.1%_resistant	missing	missing	0.1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277244	SRX986815	404	264	SRR1970675	SRS901680	0.1%_resistant	missing	missing	0.1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277244	SRX986815	330	215	SRR1970676	SRS901680	0.1%_resistant	missing	missing	0.1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277244	SRX986815	479	313	SRR1970677	SRS901680	0.1%_resistant	missing	missing	0.1%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277243	SRX986814	373	249	SRR1964913	SRS901681	0.05%_resistant	missing	missing	0.05%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277243	SRX986814	453	298	SRR1970670	SRS901681	0.05%_resistant	missing	missing	0.05%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277243	SRX986814	439	288	SRR1970671	SRS901681	0.05%_resistant	missing	missing	0.05%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277243	SRX986814	388	256	SRR1970672	SRS901681	0.05%_resistant	missing	missing	0.05%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277243	SRX986814	526	345	SRR1970673	SRS901681	0.05%_resistant	missing	missing	0.05%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277242	SRX986813	462	304	SRR1964912	SRS901682	0.025%_resistant	missing	missing	0.025%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277242	SRX986813	497	327	SRR1970666	SRS901682	0.025%_resistant	missing	missing	0.025%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277242	SRX986813	416	272	SRR1970667	SRS901682	0.025%_resistant	missing	missing	0.025%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277242	SRX986813	441	289	SRR1970668	SRS901682	0.025%_resistant	missing	missing	0.025%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
602	SAMN03277242	SRX986813	480	314	SRR1970669	SRS901682	0.025%_resistant	missing	missing	0.025%_resistant	AMPLICON	PRJNA271805	Pathogen.cl	TGEN-NORTH	public	sra	ncbi	0	Illumina MiSeq	PAIRED	RANDOM	GENOMIC	2015-04-13	Mycobacterium tuberculosis	ILLUMINA	2015-05-01	SRP051894	missing	Homo sapiens	tuberculosis	sputum	missing
